@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700;900&display=swap');

$col1: #1f1f1f;
$col2: #1e3748;
$col3: #3c6e71;
$col4: #d9d9d9;

$bg-trans-white: rgba(255, 255, 255, 0.5);
$bg-trans-white2: rgba(255, 255, 255, 0.25);
$bg-trans-white3: rgba(255, 255, 255, 0.95);
$bg-trans-dark: rgba(60, 110, 110, 0.95);

$animation-duration: 5s;

%rotated {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: vertical-lr;
}

html * {
  font-family: 'Nunito', sans-serif;
}

html > * {
  background-image: linear-gradient(to right, white, white, $col4);
}

body {
  padding: 70px 0 160px 0;
}

section {
  scroll-margin-top: 60px;
}

a:hover {
  opacity: 0.8;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: $bg-trans-white3;
  -webkit-backdrop-filter: blur(0.5em);
  backdrop-filter: blur(0.5em);
}

.bar {
  a {
    color: $col1;
  }
}

.display-6 {
  margin: 100px 30px 50px 30px;
}

/* word cloud */
.cloud {
  height: clamp(300px, 40vw, 600px);
  display: flex;
  justify-content: center;
  .wordCloud {
    justify-content: center;
    align-content: center;
    display: grid;
    gap: calc(min(0.5vw, 1rem));
    grid-template:
      '     .              awareness     .             .            science     .           '
      '     .              awareness     code          code         science     .           '
      '     .              awareness     imagination   imagination  science     .           '
      '     dedication     awareness     creativity    security     security    security    '
      '     collaboration  collaboration collaboration solution     .           .           '
      '     maintenance    maintenance   learn         solution     challenge   challenge   '
      '     .              .             .             solution     .           .           ';
    & > div {
      width: min-content;
      height: min-content;
      margin: 0;
      padding: 0;
      line-height: 1em;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      cursor: default;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      text-transform: uppercase;
      animation-duration: $animation-duration;
      animation-iteration-count: infinite;

      &:hover {
        padding: 20px;
        box-shadow: inset 5px 5px 30px 1px gray;
      }
    }
  }

  #awareness {
    color: $col1;
    font-size: calc(min(3vw, 2rem));
    text-align: center;
    grid-area: awareness;
    @extend %rotated;
  }

  #science {
    color: $col2;
    font-size: calc(min(2vw, 1.3rem));
    font-weight: bold;
    grid-area: science;
    align-self: flex-end;
    @extend %rotated;
  }

  #code {
    color: $col3;
    font-size: calc(min(4vw, 3rem));
    font-weight: bold;
    align-self: flex-end;
    grid-area: code;
  }

  #security {
    color: $col1;
    font-size: calc(min(2.5vw, 1.5rem));
    grid-area: security;
  }
  #learn {
    color: $col2;
    font-size: calc(min(4.5vw, 3rem));
    grid-area: learn;
  }
  #solution {
    color: $col3;
    font-size: calc(min(3vw, 2rem));
    grid-area: solution;
    @extend %rotated;
  }

  #challenge {
    color: $col1;
    font-size: calc(min(3vw, 2rem));
    grid-area: challenge;
    align-self: flex-end;
  }

  #imagination {
    color: $col2;
    font-size: calc(min(3vw, 2rem));
    align-self: flex-end;
    grid-area: imagination;
  }

  #dedication {
    color: $col3;
    font-size: calc(min(3vw, 2rem));
    grid-area: dedication;
    font-weight: bold;
    justify-self: flex-end;
  }
  #collaboration {
    color: $col1;
    font-size: calc(min(3vw, 2rem));
    font-weight: bold;
    grid-area: collaboration;
    justify-self: flex-end;
  }
  #maintenance {
    color: $col2;
    grid-area: maintenance;
    font-size: calc(min(3vw, 2rem));
    justify-self: flex-end;
  }

  #creativity {
    color: $col3;
    font-size: calc(min(5vw, 4rem));
    grid-area: creativity;
    font-weight: bold;
  }
}

.projects {
  background-color: gray;
  background-image: url('/assets/bg.jpeg');
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  &-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  h1 {
    color: $col4;
    text-align: center;
  }
  .project {
    width: 30rem;
    margin: 1rem;
    background-color: $bg-trans-white2;
    -webkit-backdrop-filter: blur(0.5em);
    backdrop-filter: blur(0.5em);

    .card-body {
      min-height: 20rem;
    }
    .card-text {
      color: $col4;
      font-size: 0.95rem;
    }
    .card-link {
      text-decoration: none;
      color: white;
      font-size: 2rem;
    }
  }
  .card-image {
    display: inline-block;
    overflow: hidden;
    img {
      transition: transform 0.2s;
      height: 100%;
      width: 100%;
      min-height: 22rem;
      object-fit: cover;
      object-position: left top;
      -webkit-transition: transform 0.2s;
      -moz-transition: transform 0.2s;
      -ms-transition: transform 0.2s;
      -o-transition: transform 0.2s;
      &:hover {
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
      }
    }
  }
}

.skills {
  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img {
      max-width: 50px;
      max-height: 50px;
      margin: 1rem;
      transition: transform 0.5s;
      -webkit-transition: transform 0.5s;
      -moz-transition: transform 0.5s;
      -ms-transition: transform 0.5s;
      -o-transition: transform 0.5s;
      &:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
      }
    }
  }
}

.card-icon {
  max-width: 1.4rem;
  max-height: 1.4rem;
}

.language span {
  font-size: 1rem;
  color: $col3;
}

footer {
  background-color: $bg-trans-dark;
  -webkit-backdrop-filter: blur(0.5em);
  backdrop-filter: blur(0.5em);
}

.display-6 {
  letter-spacing: 0.2rem;
  font-weight: 900;
}

.title {
  line-height: 1em;
  color: transparent;
  background: grey;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
  font-weight: 900;
  font-size: 1.5rem;
}

.navbar a:hover,
.navbar .active {
  color: orange !important;
}

.subtitle {
  font-size: 0.8em;
  font-style: italic;
}

// added

.contact-form {
  max-width: 900px;
}
.contact-form .textarea {
  min-height: 300px;
  resize: none;
}
.form-control {
  box-shadow: none;
  border-color: $col4;
  height: 49px;
  margin-bottom: 18px;
}
.form-control:focus {
  box-shadow: none;
  border-color: $col3;
}
.form-control-feedback {
  line-height: 50px;
}
.main-btn {
  background: $col1;
  color: #fff;
}
.main-btn:hover {
  background: $col3;
  color: #fff;
}
.form-control-feedback {
  line-height: 50px;
  top: 0px;
}
